<!DOCTYPE html>
<html>

<head>
    <title>Home | K&eacute;ita A. Y.</title>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--font-->
<link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish&family=Noto+Serif+Display&display=swap">
<!--also see for sans serif: Rosario, Dancing Script, Encode Sans, Leon Sans (fontsarena.com/leon-sans-by-jongmin-kim/)-->
<!--for serif fonts: consider: Petrona, EB Garamond, Lora-->

<!--set active page for navbar modification-->

<!--define style for pre-loaded content; used while rest of page is being loaded-->
<style type="text/css">
    html {
        scroll-behavior: smooth
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #222
    }

    main {
        position: relative;
        z-index: 1;
        background-color: #ddd
    }

    .yokoso {
        margin: 0;
        padding: 20vh 5vw 0 5vw;
        z-index: 700
    }

    .yokoso h1 {
        margin: 0;
        font-size: calc(2.0em + (1.5 * (100vw - 25px) / 75))
    }

    .yokoso h2 {
        margin: 0;
        font-size: calc(1.3em + (0.7 * (100vw - 25px) / 75))
    }

    .yokoso p {
        margin: 0;
        font-size: 1.2em;
        font-weight: 300
    }

    .yokoso .hsub {
        font-size: 1.5em
    }
</style>

<!--define CSS for loading window. Grid animation from Tobias Ahlin (https://github.com/tobiasahlin/SpinKit)-->
<style type="text/css">
    .UIload {
        margin-bottom: -100vh;
        position: fixed;
        height: 100vh;
        width: 100vw;
        z-index: 999;
        background-color: white;
        transform-origin: left;
        transition: visibility, transform 200ms ease;
        /* timing controlled by script */
    }

    .loading-grid {
        padding: calc((100vh - 40px) / 2) calc((100vw - 40px) / 2);
        height: 40px;
        width: 40px;
    }

    .loading-cube {
        height: 33%;
        width: 33%;
        background-color: navy;
        float: left;
        animation: UIloadAnime 1.3s infinite ease-in-out;
    }

    @keyframes UIloadAnime {

        0%,
        70%,
        100% {
            transform: scale3D(0.95, 0.95, 0.95)
        }

        35% {
            transform: scale3D(0, 0, 1);
        }
    }
</style>

<!--if JavaScript is allowed, asynchronously load rest of CSS + QoL scripts-->
<link rel="preload" as="style" href="css/main.css" onload="this.onload=null; this.rel='stylesheet'">

<!--if JavaScript is disabled, omit loading screen + fetch the CSS file-->
<noscript>
    <style type="text/css">
        .JSonly,
        .UIload {
            display: none
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</noscript>
</head>

<body>
    <div class="UIload">
    <div class="loading-grid">
        <div class="loading-cube" style="animation-delay:  0ms"></div>
        <div class="loading-cube" style="animation-delay:150ms"></div>
        <div class="loading-cube" style="animation-delay:300ms"></div>
        <div class="loading-cube" style="animation-delay: 50ms"></div>
        <div class="loading-cube" style="animation-delay:200ms"></div>
        <div class="loading-cube" style="animation-delay:350ms"></div>
        <div class="loading-cube" style="animation-delay:100ms"></div>
        <div class="loading-cube" style="animation-delay:250ms"></div>
        <div class="loading-cube" style="animation-delay:400ms"></div>
    </div>
</div>
<script type="text/javascript">
    // Control the visibility of the loading screen, defined through .UIload.
    // Remember that the loading screen's style is defined separately from everything else.
    // This is because the loading screen is a priority-load resource!
    document.onreadystatechange = function () {
        if (document.readyState === 'loading') {
            document.querySelector(".UIload").style.visibility = "visible";
            document.querySelector("main,footer").style.visibility = "hidden";
        }
    };
</script>
    <div class="navOverlay" aria-label="Menu options">
    <input type="checkbox" id="showMenu" onchange="scrollFreeze()">
    <label class="UIbutton navButton" for="showMenu" title="Toggle menu options">
        <span class="navClosed">&equiv;</span><span class="navOpen">&lharu;</span>
    </label>
    <div class="navMenu">
        <nav id="menu" class="navWindow">
            <div class="navHead">
                <!--
				<a class="navurl changeLang" title="Coming soon" href="#" lang="ja" hreflang="ja">日本語</a> / 
				<a class="navurl changeLang" title="Coming soon" href="#" lang="fr" hreflang="fr">Français</a>
				-->
                <a class="navurl opt" tabindex="1" href="/#top">Home</a>
                <a class="navurl opt" tabindex="2" href="/#aboutme">About Me</a>
                <a class="navurl opt" tabindex="3" href="/#service">Services</a>
            </div>
            <hr>
            <div class="navMain">
                <span style="color:#aaaaaa">Learn about my work as an:</span>
                <a class="navurl opt" tabindex="4" href="engineer">Engineer</a>
                <a class="navurl opt" tabindex="5" href="strategist">Strategist</a>
                <a class="navurl opt" tabindex="6" href="interpreter">Interpreter</a>
                <a class="navurl opt" tabindex="7" href="designer">Designer</a>
                <a class="navurl opt" tabindex="8" href="citizen">Citizen</a>
            </div>
            <div class="navExt"></div>
        </nav>
    </div>
</div>
    <a class="returnToPgtop noFX UIbutton" href="#pgtop" title="Return to the top of the page">&#10514;</a>
    <main>
        Helloooo <b>this should be bolded</b>
    </main>
    <footer>
    <div class="footpodL">
        <h2 style="font-size:1.5em; padding-bottom:0.5em">Let's work together!</h2>
        <a href="#">Click here to contact me.</a>
    </div>
    <div class="footpodR">
        <h2 style="font-size:1.5em; padding-bottom:0.5em">Connect with Me</h2>
        <a href="https://twitter.com/KeitaAY">Twitter</a>&nbsp;/&nbsp;
        <a href="https://linkedin.com/in/KeitaAY/">LinkedIn</a>&nbsp;/&nbsp;
        <a href="https://orcid.org/0000-0003-4386-8056">ORCID</a>&nbsp;/&nbsp;
        <a href="https://github.com/KeitaAY">GitHub</a>
    </div>
    <span class="copyright">
        &copy; K&eacute;ita A. Yokoyama 2019-2023, all rights reserved.
    </span>
    <script src="js/ui.js"></script>
</footer>
</body>

</html>